// <auto-generated />
namespace PostgreSQL.AspNet.Identity.EntityFramework.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class LupaPupa : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(LupaPupa));
        
        string IMigrationMetadata.Id
        {
            get { return "201907151653506_LupaPupa"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
